.ura-readonly-code
  background-color: $trueblack
  border: 1px solid $white
  border-radius: 4px
  box-shadow: 0 0 18px 1px rgba(0, 0, 0, .3)
  box-sizing: border-box
  color: $nucleargreen
  display: flex
  flex-direction: column
  flex-grow: 1
  font-family: 'IBM Plex Mono', monospace
  font-size: 14px
  min-height: 450px
  padding: 10px
  width: 100%
  resize: vertical

  &:focus
    outline: 0
