h1, h2, h3, h4, h5, h6, body, html
   font-family: 'IBM Plex Sans', sans-serif

h1
  font-size: 24px
  font-weight: 500

h2
  margin: 0
  font-size: 20px
  font-weight: 500
  line-height: 26px

h5
  font-size: 14px
  margin: 0
  padding: 7px 0

.ura-header
  color: $heading
  display: inline-flex
  font-size: 20px
  font-weight: 500
  font-family: 'IBM Plex Sans', sans-serif
  line-height: 26px

  &--no-spacing
    margin: 0
    padding: 0

.ura-header__h1
  flex-grow: 1
  font-size: 24px
  margin: 20px 0 10px 0

  &--bold
    font-weight: 400

.header__h2
  margin-bottom: 20px

.ura-header__h3
  font-size: 16px
  margin-bottom: 0

.ura-header__h4
  color: $grey
  font-size: 14px
  font-weight: 500

.HeaderItem
  display: flex

  .ura-column--right
    padding-top: 0 !important
    margin-right: 0 !important

  .ura-row
    .ura-column
    &>div
      display: inline-flex
      margin-right: 15px
      padding-top: 10px
      & label
        margin-right: 3px

.headerlogout
  margin: 0 !important
  padding: 17px 0 0 0 !important
  position: relative
  top: -3px
  left: -3px

.fieldselectheader
  .FieldSelectNew
    padding-top: 0
    margin-right: 0
    .email__field
      margin: 0
      width: 400px

.FieldSelectNew
  padding-top: 5px
  display: flex
  flex-direction: column
  flex: 1
  .email__field
    margin: 0
