.ura-site-header
  background-color: $lightbeige
  width: 100%

.ura-site-header .ura-select
  position: relative
  left: -30px
  background: $navigation-selector

.ura-info
  display: inline-flex
  padding: 0 20px

.ura-settings
  display: inline-flex
  font-size: 26px
  margin-top: 24px
  padding: 6px 12px
