.ura-pager
  display: flex
  flex-direction: column
  flex-grow: 1
  align-items: stretch

  &__table
    display: table-row-group

  &__controls
    display: flex
    margin-top: 15px
    margin-right: 25px

    &--left
      float: left

    &--right
      display: flex
      justify-content: flex-end

    &--top

    &--bottom

  &__button
    background-color: #f5f5f2
    border: 2px solid #f5f5f2
    border-radius: 3px
    cursor: pointer
    margin: 0 3px
    padding: 3px 7px

    &:hover
      background-color: white

    &:disabled
      cursor: default

      &:hover
        background-color: white

    &:focus
      outline: 0

    &--active
      background-color: white
      border: 2px solid #e1e1d3

      &:hover
        border-color: $blue

        .ura-pager.ura-column
          background-color: $blue

.comtask .ura-pager__controls
  margin-right: 0
