.ura-tabbed
  display: flex
  flex-direction: column

  &__page
    border: 1px solid #efefef

  &__tabs
    display: flex
    flex-direction: row

  &__button
    background-color: #efefef
    border: 1px solid #efefef
    border-bottom: 0
    cursor: pointer
    font-size: 14px
    padding: 8px

    &--active
      background-color: white