.ura-timeline__bubble
  background-color: $white
  border: 2px solid $brown
  border-radius: 20px
  height: 40px
  width: 40px

.ura-timeline__bubble__icon
  color: $brown
  max-height: 20px

.ura-timeline__stamp
  font-size: 14px
