_audio.ura-scssaudio::-webkit-media-controls
  overflow: hidden !important
audio::-webkit-media-controls-enclosure
  width: calc(100% + 32px)
  margin-left: auto

audio::-webkit-media-controls-play-button
  color: white
  // background-color: #167EE2
  border-radius: 50%
  height: 26px
  width: 26px

audio::-webkit-media-controls-timeline
  background-color: #CECEBD
  height: 2.64px

audio::-webkit-media-controls-current-time-display
  color: #9B9B9B

audio::-webkit-media-controls-time-remaining-display

audio::-webkit-media-controls-mute-button
  border-radius: 50%
  height: 26px
  width: 26px


audio::-webkit-media-controls-volume-slider
  background-color: #CECEBD
  height: 2.64px

video::-internal-media-controls-download-button
  display: none

audio::-internal-media-controls-download-button
  display: none

audio::-internal-media-controls-download-button
  display: none

.ura-audio--htable
  max-width: 100%
.ura-audio--vtable
  width: 100%