.ura-placeholder
  display: flex
  flex: 1
  flex-flow: column
  border: 3px solid #dbe9e7
  background-color: #f0f6f6
  align-items: center
  justify-content: center
  border-radius: 5px
.ura-placeholder-message
      color: #999
      padding: 3em
      flex: 1
      display: flex
      justify-content: center
      &__title
      font-weight: 1.2em
      margin: 0.25em
      &__text
      font-weight: 1.2em
      padding: 1.5em
.ura-placeholder-image
