@import styles/reset
@import styles/colors
@import styles/code
@import styles/email
@import styles/call
@import styles/header
@import styles/grid
@import styles/branding
@import styles/headers
@import styles/text
@import styles/navigation
@import styles/subnavigation
@import styles/inputs
@import styles/buttons
@import styles/cards
@import styles/timeline
@import styles/elements
@import styles/newgrid
@import styles/modal
@import styles/spinner
@import styles/pdf
@import styles/tooltip
@import styles/tabbed
@import styles/table
@import styles/datatable
@import styles/keyvaluepair
@import styles/pager
@import styles/lister
@import styles/textEditor
@import styles/textarea
//@import ../node_modules/react-select/dist/react-select.css

html, body
  display: flex
  flex: 1
html
  min-height: 100%
body
  background-color: $white
  color: $black
  font-family: 'IBM Plex Sans', sans-serif
  margin: 0
  width: 100%
  font-size: 14px
td
  padding: 10px
#root
  display: flex
  flex: 1
.ura-icon
  font-size: 18px
  cursor: pointer
  &__logo
    fill: rgba(0, 0, 0, 0.4)

.ura-loading
  align-items: center
  background-color: #f7f7f7
  display: flex
  flex-grow: 1
  justify-content: center

.ura-assemble__container
  all: inherit
  display: flex
  flex-grow: 1
  margin: 0
  padding: 0
.ura-wrapper
  display: flex
.ura-page
  display: flex
  flex: 1
  flex-direction: column

  & > .ura-assemble__container
    all: initial
    display: flex
    flex-direction: column

.ura-content
  display: flex
  flex-flow: column
  flex: 1
  margin: 20px 25px

svg:not(:root)
  overflow: visible

.ura-lien-list
  padding-bottom: 20px

p:first-child
  margin-top: 0

.ura-menu
  border: 1px solid $olive
  display: flex
  flex-direction: column

  &> div
    display: flex
    flex-direction: row
    padding: 8px

  &> *
    &:first-child
      flex-grow: 1
